# The base URL for the backend API
REACT_APP_API_BASE_URL=http://localhost:3000

# The public client ID from your Tink Console
REACT_APP_TINK_CLIENT_ID=

# The public key from your Stripe Dashboard
REACT_APP_STRIPE_PUBLIC_KEY=
