# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres
DB_PORT=5432

# JWT
JWT_SECRET=a_very_strong_and_long_random_secret_string
JWT_EXPIRATION_TIME=8h

# SERVER
LOCAL_API_PORT=3001
FRONTEND_URL=http://localhost:3000
IS_OFFLINE=true

# SALT EDGE
SALTEDGE_APP_ID=
SALTEDGE_SECRET=
SALTEDGE_PUBLIC_KEY=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
